# EventPlanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eventplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventplanner/: MyApplication.kt
app/src/main/java/com/eventplanner/application/: EventApp.kt
app/src/main/java/com/eventplanner/database/: EventDao.kt  EventDb.kt  EventRepository.kt
app/src/main/java/com/eventplanner/database/local/: EventDao.kt  EventDb.kt
app/src/main/java/com/eventplanner/database/remote/api/: RetrofitService.kt
app/src/main/java/com/eventplanner/database/remote/dto/: WeatherModel.kt
app/src/main/java/com/eventplanner/database/repository/: EventRepositoryImpl.kt
app/src/main/java/com/eventplanner/di/: AppComponent.kt  AppModule.kt  RetrofitModule.kt  RetrofitServiceInterface.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/eventplanner/domain/model/: EventModel.kt
app/src/main/java/com/eventplanner/domain/repositiry/: EventRepository.kt
app/src/main/java/com/eventplanner/model/: EventModel.kt  Main.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/eventplanner/model/database/: EventDao.kt  EventDb.kt
app/src/main/java/com/eventplanner/model/models/: EventModel.kt  Main.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/eventplanner/presentation/activity/: MainActivity.kt
app/src/main/java/com/eventplanner/presentation/navigation/: NavigationAppHost.kt  NavigationWithPrcelable.kt
app/src/main/java/com/eventplanner/presentation/screens/add_event/: AddEventScreen.kt
app/src/main/java/com/eventplanner/presentation/screens/components/: DataPicker.kt  DefaultRadioButton.kt  DisplayEventCard.kt  DisplayReceivedWeather.kt  InputTextField.kt  NetworkIcon.kt  TimePicker.kt
app/src/main/java/com/eventplanner/presentation/screens/display_detail/: EventDetailsScreen.kt
app/src/main/java/com/eventplanner/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/eventplanner/presentation/screens/update_event/: UpdateEventScreen.kt
app/src/main/java/com/eventplanner/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eventplanner/presentation/viewmodel/: EventState.kt  MainViewModel.kt
app/src/main/java/com/eventplanner/repositiry/: EventRepository.kt
app/src/main/java/com/eventplanner/service/: WeadherApi.kt  WeatherApiServise.kt
app/src/main/java/com/eventplanner/utils/: Constants.kt  ViewModelProviderFactory.kt
app/src/main/java/com/eventplanner/view/: MainActivity.kt
app/src/main/java/com/eventplanner/view/activities/: MainActivity.kt
app/src/main/java/com/eventplanner/view/adapters/: EventRecyclerAdapter.kt
app/src/main/java/com/eventplanner/view/fragments/: AddEventFragment.kt  DisplayEventFragment.kt  MainFragment.kt  UpdateFragment.kt
app/src/main/java/com/eventplanner/view/navigation/: NavigationAppHost.kt  NavigationWithPrcelable.kt
app/src/main/java/com/eventplanner/view/screens/: AddEventScreen.kt  EventDetailsScreen.kt  MainScreen.kt  UpdateEventScreen.kt
app/src/main/java/com/eventplanner/view/screens/components/: DataPicker.kt  DefaultRadioButton.kt  DisplayEventCard.kt  DisplayReceivedWeather.kt  InputTextField.kt  TimePicker.kt
app/src/main/java/com/eventplanner/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eventplanner/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_add_icon.xml  ic_alarm.xml  ic_calendar.xml  ic_checked_circle.xml  ic_delete_icon.xml  ic_settings_btn.xml  ic_unchecked_circle.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_display_event.xml  fragment_main.xml  fragment_update.xml  item_recycler_view.xml
app/src/main/res/menu/: add_event_menu.xml  delete_event_menu.xml
app/src/main/res/navigation/: nav_frag.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eventplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
