<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_frag.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.eventplanner.view.fragments.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_addEventFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.eventplanner.view.fragments.DisplayEventFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display_event" >
        <action
            android:id="@+id/action_displayFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="currentEvent"
            app:argType="com.eventplanner.model.models.EventModel" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.eventplanner.view.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.eventplanner.view.fragments.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="currentEvent"
            app:argType="com.eventplanner.model.models.EventModel" />
    </fragment>
</navigation>